LIBSTORAGE_JSON := ./libstorage.json
LIBSTORAGE_JSON_EMBEDDED := ./api/utils/schema/schema_generated.go
LIBSTORAGE_JSON_SCHEMA := $(shell $(CAT) $(LIBSTORAGE_JSON))

$(LIBSTORAGE_JSON_EMBEDDED):: $(LIBSTORAGE_JSON) | $(PRINTF)
	@$(PRINTF) "package schema\n\nconst (\n" >$@
	@$(PRINTF) "\t// JSONSchema is the libStorage API JSON schema\n" >>$@
	@$(PRINTF) "\tJSONSchema = \`" >>$@
	@$(SED) -e 's/^//' $< >>$@
	@$(PRINTF) "\`\n)\n" >>$@
